{
  "vcon": "0.9.0",
  "uuid": "3244dde0-386e-48dc-a235-686587e43452",
  "parties": [
    {
      "id": "party-1",
      "role": "agent",
      "name": "Agent"
    },
    {
      "id": "party-2",
      "role": "customer",
      "name": "Customer"
    }
  ],
  "media": [
    {
      "type": "audio/mpeg",
      "uri": "file:0638.mp3",
      "channels": 2,
      "duration": 899.648
    }
  ],
  "analysis": [
    {
      "id": "f02e4037-7cb6-430b-8fbf-e7f56e4a8f50",
      "type": "sentiment",
      "start": 2.09,
      "end": 3.616,
      "value": "",
      "target": "party-1",
      "channel": 0
    },
    {
      "id": "b63d5a10-a56c-423e-b543-968e71d573c7",
      "type": "sentiment",
      "start": 4.64,
      "end": 6.174,
      "value": "",
      "target": "party-1",
      "channel": 0
    },
    {
      "id": "69a9d2f4-5e85-487e-ae2e-b7fc087f1b9d",
      "type": "sentiment",
      "start": 591.154,
      "end": 591.765,
      "value": "",
      "target": "party-1",
      "channel": 0
    },
    {
      "id": "e8d8b2c7-d473-4572-aed7-04d11fdfe1da",
      "type": "sentiment",
      "start": 591.154,
      "end": 591.765,
      "value": "",
      "target": "party-2",
      "channel": 1
    }
  ],
  "metadata": {
    "created_at": "2025-10-06T04:19:11.043Z",
    "generator": "VConAudioLabeler"
  }
}